{
    "routes": [
        {
            "src": "/[^.]+",
            "dest": "/",
            "status": 200
        }
    ],
    "builds": [],
    "github": {
        "enabled": true,
        "productionBranch": "master"
    }
}